# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=2bs691r5
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=skSdGorotMy8bXjuysqluv15zm2hthXq9etMNnYHnHWmifDVgvnzzbOFG0Vdx4NqWnnpTuSefOZrCGQ0MYqZ32esaOqJlx325iSoza5on6LHH6r5BwDepjYCLrAYDrPRAWsLRd6EeBMnHBw5174yXuRw1lWUGRSBhwxpBT9wxyi1DmQYbDJy

# DeepL
DEEPL_API_KEY=a300741d-6ffb-4022-82d5-a7677c0bdf7a:fx
SANITY_STUDIO_DEEPL_API_KEY=a300741d-6ffb-4022-82d5-a7677c0bdf7a:fx

# Site
NEXT_PUBLIC_SITE_URL=https://loewentouristik.de